<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Estilo responsivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
    </script>
    <!-- Estilos Propios-->
    <!--<link rel="stylesheet" href="Cv_Green/Cv_Green.css">-->
    <link rel="stylesheet" href="css/Cv_Blue.css"> 

    <!-- Estilos Fontawesome-->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <!-- Estilos Tipografía-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <title>CVEstefania</title>
</head>

<body>
    <div class="container-fluid">

        <header>
            <div class="text">
                <h1>Estefanía Ortiz</h1>
                <h2>Desarrollador web</h2>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg sticky-top bg-white">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarcontent" aria-controls="navbarcontent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
            <div id="navbarcontent" class="navbar-collapse justify-content-center collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#formacion">Formación</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#experiencia">Experiencia
                            Profesional</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#modulo">Módulo</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase" href="#perfil">Contacto</a></li>

                </ul>
        </nav>

        <div class="contenidoCV">

            <div class="sidebar">
                <div id="perfil" class="foto anchor"><img src="img/FotoCV.jpg"></div>
                <div id="contacto" class="contacto">
                    <div><i class="fa fa-phone-square" aria-hidden="true"></i>
                        633 32 75 08</div>
                    <div><a href="https://es.linkedin.com/in/estefaniaortizcle"><i class="fa fa-linkedin-square"
                                aria-hidden="true"></i>www.linkedin.com
                        </a></div>
                    <div><a href="https://github.com/Esorcle"><i class="fa fa-github"
                                aria-hidden="true"></i>https://github.com/Esorcle
                        </a></div>
                    <div><a href="mailto:estefaniaortizcle@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                            estefaniaortizcle@gmail.com</a></div>
                </div>

                <div id="skills" class="skills anchor">
                    <h3>CONOCIMIENTOS TÉCNICOS</h3>
                    <ul class="knowledge">
                        <li>Java</li>
                        <li>C++</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <h4>Software</h4>
                    <ul class="software">
                        <li>IntelliJ IDEA</li>
                        <li>Eclipse</li>
                        <li>Visual Studio Code</li>
                        <li>Microsoft Office Expert > 240h</li>
                        <li>Adobe InDesing</li>
                    </ul>
                </div>
                <div class="skilsSoft">
                    <h3>COMPETENCIAS</h3>
                    <div class="big">Proactiva</div>
                    <div>Trabajo en equipo</div>
                    <div class="big">Creativa</div>
                    <div>Constante</div>
                    <div>Fácil aprendizaje</div>
                </div>
            </div>

            <section class="contenido">
                <section id="experiencia" class="experiencia anchor">
                    <h1>EXPERIENCIA</h1>
                    <div class="card">
                        <h3 class="card-header">Responsable laboratorio. Hospital Veterinario de
                            Córdoba</h3>
                        <div class="card-body">
                            <h4 class="card-title">Junio 2017 - Junio 2018</h4>
                            <p class="card-text">Colaboración en los diferentes proyectos de investigación relacionados
                                con la criopreservación de gametos con la ayuda de uso de software específico y
                                tratamiento de datos</p>
                            <p class="card-text">Voluntaria en el departamento de genética para la extracción y
                                tratamiento
                                de muestras de ADN animal. PCR</p>
                            <a href="#" class="card-link">Publicación en la revista Elservier</a><br>
                            <a href="#" class="card-link">Carta de recomendación y contactos</a><br>
                            <a href="#" class="card-link">Listado de cursos realizados para mejorar mi
                                desempeño</a>
                        </div>
                        <div class="card">
                            <h3 class="card-header">Auxiliar en laboratorio de fitopatología
                                Agrama - Sevilla</h3>
                            <div class="card-body">
                                <h4 class="card-title">Junio - Septiembre 2018 </h4>
                                <p class="card-text">Recepción y clasificación de muestras de suelo y flora. </p>
                                <p class="card-text">Tratamiento y búsqueda de patógenos
                                    Informes </p>
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="card-header">Personal de equipo. Entrenadora
                                McDonald’s - Sevilla</h3>
                            <div class="card-body">
                                <h4 class="card-title">Mayo 2008 - Junio 2014</h4>
                                <p class="card-text">Atención al público. Ventas. Formación y seguimiento de los
                                    empleados. Manipulación de alimentos</p>
                                <p class="card-text"> Ascendida a entrenadora en menos de 1 año</a>
                            </div>
                        </div>
                </section>
                <section id="formacion" class="formacion anchor">
                    <h1>FORMACIÓN</h1>
                    <h3>Técnico Superior en Desarrollo Web</h3>
                    <p>Instituto Alixar, Castilleja de la Cuesta, Sevilla. En curso </p>
                    <h3>Técnico Superior en Laboratorio de Análisis y Control de Calidad</h3>
                    <p>Instituto Politécnico, Sevilla. 2016</p>
                    <h3>Ingeniería Química </h3>
                    <p>Escuela Técnica Superior de Ingeniería. Sevilla. 2018</p>
                </section>
                <section id="modulo" class="modulo anchor">
                    <h1>MÓDULOS 1º DAW</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre del Módulo</th>
                                <th>Horas Semanales</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Programación</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>Base de Datos</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>Sistemas informáticos</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>Lenguaje de Marcas</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Formación y orientación laboral<span>*</span></td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Entorno de desarrollo</td>
                                <td>3</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td><span>*</span>FOL aprobada en otro ciclo Superior
                            </tr>
                            </td>
                        </tfoot>
                    </table>
                </section>
            </section>
        </div>
    </div>
</body>

</html>