{
  "name": "cvconsass",
  "version": "1.0.0",
  "description": "Tarea U8_T1 con proyecto Cv con Sass con 2 tareas y la instalación de plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "U8",
    "T1",
    "Gulp",
    "Sass",
    "Cv"
  ],
  "author": "Estefania",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-ssh": "^0.7.0",
    "sassdoc": "^2.7.1"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-if": "^3.0.0",
    "gulp-image-optimize": "0.0.3",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-processhtml": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "path": "^0.12.7"
  }
}
