* {
    box-sizing: border-box;
}

ul,
li, p, h3{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.container {
    margin: 0px auto;
    width: 80%;
}

header div,
aside {
    display: inline-block;
    width: 48%;
}

header div img {
    width: 50%;
}

header aside {
    text-align: right;
}

header aside img {
    width: 5%;
}

nav {
    background-color: deeppink;
    height: 52px;
    position: relative;
    width: 100%;
}

nav ul li {
    background-color: deeppink;
    color: white;
    float: left;
    padding: 15px;
}

main {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
}

.tweet {
    float: right;
    height: 500px;
    padding-left: 20px;
    width: 25%;
}
.tweet img {
    width: 100%;
}

.banner {
    float: right;
    height: 250px;
    position: relative;
    width: 75%;
}

.banner img {
    width: 100%;

}
.pto, .iz,.right {
    position: relative;
    color: deeppink;
    font-size: 1.5rem;
}
.pto {
left: 42%;
}

.serie {
    width: 75%;
}
.serie div{
    border: 1px solid deeppink;
    border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    -webkit-border-radius:10px;
    float: left;
    text-align: center;
    padding: 25px;
    width: 33%;
}
.serie img {
    width: 50%;

}

footer {
    background-color: deeppink;
    color: white;
    clear: both;
    padding: 15px;
    text-align: center;
}