<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Examen Maquetación Tradicional</title>
    <link rel="stylesheet" href="Ex.css">
</head>

<body>
    <div class="container">
        <header>
            <div>
                <img src="logotipo.png" />
            </div>
            <aside>
                <p><input type="text" /><img src="lupa3.png" /></p>
                <img src="china.png" /><img src="iran.png" />
            </aside>
        </header>
        <nav>
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>
        <main>
            <div class="tweet">
                <h3>Tweets</h3>
                <img src="tweets.png" />
                <p>Ver en Twitter</p>
            </div>
            <div class="todo">
                <div class="banner">
                    <img src="banner1.png" />
                    <div class="pto">o o o </div>
                    <div class="izq">></div>
                    <div class="right"><</div> 
                </div> 
                <div class="serie">
                    <div>
                        <img src="img1.png" />
                        <p>
                            Lorem ipsum dolor, sit amet.
                        </p>
                    </div>
                         <div>
                        <img src="img2.png" />
                        <p>
                            Lorem ipsum dolor, sit amet.
                        </p>
                         </div>
                         <div>
                        <img src="img3.png" />
                        <p>
                            Lorem ipsum dolor, sit amet.
                        </p>
                         </div>
                    </div>
            </div>
        </main>
        <footer>
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>
    </div>
</body>

</html>