<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Estilo responsivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilos Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous">
    </script>
    <!-- Estilos Propios-->
    <link rel="stylesheet" href="Cv.css">
    <!-- Estilos Fontawesome-->
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <!-- Estilos Tipografía-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <title>CVEstefania</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="text">
                <h1>Estefanía Ortiz</h1>
                <h2 class="text-capitalize">Desarrollador web</h2>
            </div>
        </header>
        <div class="contenidoCV">
            <div class="sidebar">
                <address>
                    <div class="foto"><img src="FotoCV.jpg"></div>
                    <div>
                    <div class="mitad"><i class="fa fa-phone-square" aria-hidden="true"></i>
                        633 32 75 08</div>
                    <div class="iconos">
                        <div><a href="https://es.linkedin.com/in/estefaniaortizcle"><i class="fa fa-linkedin-square"
                                    aria-hidden="true"></i>
                            </a></div>
                        <div><a href="https://github.com*Esorcle"><i class="fa fa-github" aria-hidden="true"></i>
                            </a></div>
                    </div>
                    <div class="mitad"><a href="mailto:estefaniaortizcle@gmail.com"><i class="fa fa-envelope"
                                aria-hidden="true"></i>
                            estefaniaortizcle@gmail.com</a></div>
                        </div>
                </address>
                <div class="skils">
                    <div>
                    <h3>CONOCIMIENTOS TÉCNICOS</h3>
                    <ul class="knowledge">
                        <li>Java</li>
                        <li>C++</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                    <h4>Software</h4>
                    <ul class="software">
                        <li>IntelliJ IDEA</li>
                        <li>Eclipse</li>
                        <li>Visual Studio Code</li>
                        <li>Microsoft Office Expert > 240h</li>
                        <li>Adobe InDesing</li>
                    </ul>
                </div>
                    <div class="skilsSoft">
                        <h3>COMPETENCIAS</h3>
                        <div class="big">Proactiva</div>
                        <div>Trabajo en equipo</div>
                        <div class="big">Creativa</div>
                        <div>Constante</div>
                        <div>Fácil aprendizaje</div>
                    </div>
                </div>
            </div>
            <section class="contenido">
                <section class="experiencia">
                    <h1>EXPERIENCIA</h1>
                    <div class="card">
                        <h3 class="card-header">Responsable laboratorio. Hospital Veterinario de
                            Córdoba</h3>
                        <div class="card-body">
                            <h4 class="card-title">Junio 2017 - Junio 2018</h4>
                            <p class="card-text">Colaboración en los diferentes pr4yectos de investigación relacionados
                                con la criopreservación de gametos
                                Uso de software específico y tratamiento de datos
                                Colaboración voluntaria con el departamento de genética para la extracción y tratamiento
                                de muestras de ADN animal</p>
                            <a href="#" class="btn btn-primary">Publicación en la revista Elservier </a>
                            <a href="#" class="btn btn-primary">Carta de recomendación</a>
                            <a href="#" class="btn btn-primary">Listado de cursos</a>
                        </div>
                        <div class="card">
                            <h3 class="card-header">Auxiliar en laboratorio de fitopatología
                                Agrama - Sevilla</h3>
                            <div class="card-body">
                                <h4 class="card-title">Junio - Septiembre 2018 </h4>
                                <p class="card-text">Recepción y clasificación de muestras de suelo y flora. </p>
                                <p class="card-text">Tratamiento y búsqueda de patógenos
                                    Informes </p>
                            </div>
                        </div>
                        <div class="card">
                            <h3 class="card-header">Personal de equipo. Entrenadora
                                McDonald’s - Sevilla</h3>
                            <div class="card-body">
                                <h4 class="card-title">Mayo 2008 - Junio 2014</h4>
                                <p class="card-text">Atención al público. Ventas. Formación y seguimiento de los
                                    empleados. Manipulación de alimentos</p>
                                <p class="card-text"> Ascendida a entrenadora en menos de 1 año</a>
                            </div>
                        </div>
                </section>
                <section class="formacion">
                    <h1>FORMACIÓN</h1>
                    <h3>Técnico Superior en Desarrollo Web</h3>
                    <p>Instituto Alixar, Castilleja de la Cuesta, Sevilla. En curso </p>
                    <h3>Técnico Superior en Laboratorio de Análisis y Control de Calidad</h3>
                    <p>Instituto Politécnico, Sevilla. 2016</p>
                    <h3>Ingeniería Química </h3>
                    <p>Escuela Técnica Superior de Ingeniería. Sevilla. 2018</p>
                </section>
            </section>
        </div>
    </div>
</body>

</html>