/*  Aplicable a todo    */
* {
    font-family: 'GothamPro', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    /*  Quitar línea del enlace */
    text-decoration: none;
    color: white;
}

p {
    color: rgb(75, 74, 74);
}

/*  Es posible poner la font-family así, sin poner el link en el html:
    @font-face {
        font-family: "Nombre que quiero asignar";
        src: url("");
    }

/*  Estilos contenedor  */
.container {
    margin: 0px auto;
    height: 100%;
    position: relative;
    width: 90%;
}

.container img {
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 0;
}

/*  Estilos cabecera */
header {
    background: rgb(0, 0, 0, 0.2);
    /* Esto lo aplica a sus hijos tb, es preferible usar rgb+opacidad   */
    /*opacity: 0.2;*/
    overflow-y: auto;
    /* No es neesario xq es elemento block
    width: 100%;
    */
    z-index: 100;
}

nav {
    float: left;
    margin-left: 10%;
    padding-top: 1%;
    left: 10%;
    top: 0%;
    width: 80%;
}

.left {
    float: left;
    /*
    padding-bottom: 100%;
    margin-bottom: -100%;*/
    width: 20%;
}

/* Estilo enlaces header    */
header div>a:hover {
    color: #dd168a;
}

/*  Div del enlace Lyft   */
.left a img {
    width: 20%;
}

/* Para cambiar hover en un enlace   */
.left a img:last-child {
    display: none;
}

.left:hover img:last-child {
    display: inline-block;
}

.left:hover img:first-child {
    display: none;
}


/*.left a:link {
    font-size: 2.5rem;
    font-weight: bolder;
    height: 100%;
}*/

/*  Div de la navegación   */
.right {
    float: right;
    padding-top: 0.5%;
    width: 70%;
}

.right div {
    float: right;
    height: 100%;
    margin-left: 8%;
    text-align: right;
    /*Ancho al contenido y margen fijo para fijar la separación entre los div*/
    width: fit-content;

}

.right a:link {
    font-size: 1.2rem;
    height: 100%;
}

/*  Estilos formulario incripción   */
.flotante {
    background-color: white;
    border-radius: 5px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    position: absolute;
    right: 10%;
    top: 12%;
    width: 23%;
    z-index: 100;
}

h1 {
    font-size: 2rem;
}

.flotante p {
    text-align: justify;
}

ol {
    padding-left: 0%;
}

li {
    list-style: none;
}

li input {
    border-radius: 5px;
    height: 2.5rem;
    margin-top: 5%;
    padding: 1em;
    width: 100%;

}

.flotante label {
    margin-left: 1rem;
}

.flotante a {
    color: #dd168a;
}

.flotante button {
    background-color: #dd168a;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    height: 4rem;
    margin-top: 10%;
    text-align: center;
    width: 100%;
}

.flotante button:hover,
.calculate:hover {
    background-color: white;
    color: #dd168a;
}

/*  Estilo aside */
aside {
    font-size: 3rem;
    font-weight: bold;
    left: 10%;
    position: absolute;
    text-align: justify;
    top: 35%;
    z-index: 100;
}

aside p {
    color: white;
    margin: 0%;
}

/*  Estilo footer   */
footer {
    background-color: rgb(204, 224, 226);
   padding-bottom: 2%;
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 1;
}

footer form {
    margin-left: 10%;
    margin-top: 2%;
}

footer form input {
    border-radius: 5px;
    height: 2rem;
}

/*  Estilo a los input */
.hour {
    width: 7%;
}

.city {
    width: 15%;
}

.calculate {
    background-color: #dd168a;
    color: white;
    font-weight: 700;
    height: 2.5rem;
    width: 10%;
}

/*  Preguntar a Juan Diego 
.left {
    float: left;
    padding-bottom: 100%;
    margin-bottom: -100%;
}
.right {
    float: right;
    padding-bottom: 100%;
    margin-bottom: -100%;
}*/